C:\Cursos\aula6\exer8\bin\Debug\net7.0\exer8.exe
C:\Cursos\aula6\exer8\bin\Debug\net7.0\exer8.deps.json
C:\Cursos\aula6\exer8\bin\Debug\net7.0\exer8.runtimeconfig.json
C:\Cursos\aula6\exer8\bin\Debug\net7.0\exer8.dll
C:\Cursos\aula6\exer8\bin\Debug\net7.0\exer8.pdb
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.AssemblyInfo.cs
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.dll
C:\Cursos\aula6\exer8\obj\Debug\net7.0\refint\exer8.dll
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.pdb
C:\Cursos\aula6\exer8\obj\Debug\net7.0\exer8.genruntimeconfig.cache
C:\Cursos\aula6\exer8\obj\Debug\net7.0\ref\exer8.dll
C:\Cursos\Cursos\aula05\exer8\bin\Debug\net7.0\exer8.exe
C:\Cursos\Cursos\aula05\exer8\bin\Debug\net7.0\exer8.deps.json
C:\Cursos\Cursos\aula05\exer8\bin\Debug\net7.0\exer8.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer8\bin\Debug\net7.0\exer8.dll
C:\Cursos\Cursos\aula05\exer8\bin\Debug\net7.0\exer8.pdb
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.dll
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\refint\exer8.dll
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.pdb
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\exer8.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer8\obj\Debug\net7.0\ref\exer8.dll
