C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.exe
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.deps.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.runtimeconfig.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\bin\Debug\net5.0\exercicio_28.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\refint\exercicio_28.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\exercicio_28.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_28\obj\Debug\net5.0\ref\exercicio_28.dll
