C:\Cursos\aula6\exer1\bin\Debug\net7.0\exer1.exe
C:\Cursos\aula6\exer1\bin\Debug\net7.0\exer1.deps.json
C:\Cursos\aula6\exer1\bin\Debug\net7.0\exer1.runtimeconfig.json
C:\Cursos\aula6\exer1\bin\Debug\net7.0\exer1.dll
C:\Cursos\aula6\exer1\bin\Debug\net7.0\exer1.pdb
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.AssemblyInfo.cs
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.dll
C:\Cursos\aula6\exer1\obj\Debug\net7.0\refint\exer1.dll
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.pdb
C:\Cursos\aula6\exer1\obj\Debug\net7.0\exer1.genruntimeconfig.cache
C:\Cursos\aula6\exer1\obj\Debug\net7.0\ref\exer1.dll
C:\Cursos\Cursos\aula05\exer1\bin\Debug\net7.0\exer1.exe
C:\Cursos\Cursos\aula05\exer1\bin\Debug\net7.0\exer1.deps.json
C:\Cursos\Cursos\aula05\exer1\bin\Debug\net7.0\exer1.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer1\bin\Debug\net7.0\exer1.dll
C:\Cursos\Cursos\aula05\exer1\bin\Debug\net7.0\exer1.pdb
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.dll
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\refint\exer1.dll
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.pdb
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\exer1.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer1\obj\Debug\net7.0\ref\exer1.dll
