<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SolucaoMercearia.Domain\SolucaoMercearia.Domain.csproj" />
    <ProjectReference Include="..\SolucaoMercearia.Infra.Data\SolucaoMercearia.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
