C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.exe
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.deps.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.runtimeconfig.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\bin\Debug\net5.0\exercicio_21.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\refint\exercicio_21.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\exercicio_21.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_21\obj\Debug\net5.0\ref\exercicio_21.dll
