# Jovem-Programador-C-Sharp-2023

Modulo1/Aulas/aula03/exer01/: Program.cs
Modulo1/Aulas/aula03/exer02/: Program.cs
Modulo1/Aulas/aula03/exer03/: Program.cs
Modulo1/Aulas/aula03/exer04/: Program.cs
Modulo1/Aulas/aula05/exer1/: Program.cs  exer1.sln
Modulo1/Aulas/aula05/exer2/: Program.cs
Modulo1/Aulas/aula05/exer3/: Program.cs
Modulo1/Aulas/aula05/exer4/: Program.cs
Modulo1/Aulas/aula05/exer5/: Program.cs
Modulo1/Aulas/aula05/exer6/: Program.cs
Modulo1/Aulas/aula17/: aula17.sln
Modulo1/AulasSolucoes/aula07solucoes/: teste-solucao-aula07sln.docx
Modulo2/: criando_solucao_teste.txt
Modulo2/ProjetoDB/: --INSERT ALUNO VALUES (1235, 'Calire', 3.sql  AlunoCRUD.cs  Program.cs  Untitled-2.sql
Modulo2/aulas/: aula17.rar  aula19.rar  aula20.rar  aula22.rar
Modulo2/aulas/aula02/: Program.cs
Modulo2/aulas/aula03/: Program.cs
Modulo2/aulas/aula04/: Program.cs
Modulo2/aulas/aula05/: Cliente.cs  Conta.cs  Program.cs
Modulo2/aulas/aula06/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  IRendimento.cs  ITributavel.cs  Program.cs  TituloCapitalizacao.cs  TotalizadorContas.cs  TotalizadorDeTributos.cs  TotalizadorRendimento.cs
Modulo2/aulas/aula07/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  DepositoNegativoException.cs  IRendimento.cs  ITributavel.cs  Program.cs  TituloCapitalizacao.cs  TotalizadorContas.cs  TotalizadorDeTributos.cs  TotalizadorRendimento.cs
Modulo2/aulas/aula08/: Conta.cs  CrudConta.cs  Program.cs
Modulo2/aulas/aula08.1/: Arquivo.txt  Arquivo01.txt  Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  DepositoNegativoException.cs  IRendimento.cs  ITributavel.cs  Program.cs  TituloCapitalizacao.cs  TotalizadorContas.cs  TotalizadorDeTributos.cs  TotalizadorRendimento.cs  aula08.1.csproj
Modulo2/aulas/aula09/: Arquivo.txt  Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  DepositoNegativoException.cs  IRendimento.cs  ITributavel.cs  Program.cs  TituloCapitalizacao.cs  TotalizadorContas.cs  TotalizadorDeTributos.cs  TotalizadorRendimento.cs
Modulo2/aulas/aula10/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaInvestimento.cs  ContaPoupanca.cs  DepositoNegativoException.cs  IRendimento.cs  ITributavel.cs  Program.cs  TituloCapitalizacao.cs  TotalizadorContas.cs  TotalizadorDeTributos.cs  TotalizadorRendimento.cs
Modulo2/aulas/aula10.1/: Program.cs  aula10.1.csproj
Modulo2/aulas/aula11/: Program.cs
Modulo2/aulas/aula12/: ContaCrud.cs  Program.cs  banco1.sql
Modulo2/aulas/aula12sln/: aula12sln.sln
Modulo2/aulas/aula13/SOLUCAOBANCO/SolucaoBanco.ConsoleApp/: Program.cs  SolucaoBanco.ConsoleApp.csproj
Modulo2/aulas/aula14/: aula14.sln
Modulo2/aulas/aula14/aula14.ConsoleApp/: Program.cs  aula14.ConsoleApp.csproj
Modulo2/aulas/aula15/: BD-ESCOLA.sql  aula15.sln
Modulo2/aulas/aula15.1/SolucaoColegio/SolucaoColegion.ConsoleApp/: Program.cs  SolucaoColegion.ConsoleApp.csproj
Modulo2/aulas/aula18/SolucaoColegio/SolucaoColegio.Infra.Data/: SolucaoColegio.Infra.Data.csproj
Modulo2/aulas/aula18/SolucaoColegio/SolucaoColegio.Infra.Data/DAO/: MateriaCursadaDAO.cs  MateriaDAO.cs
Modulo2/aulas/aula18/SolucaoColegio/SolucaoColegio.Infra.Data/Repository/: AlunoRepository.cs  MateriaCursadaRepository.cs
Modulo2/exercicios/aula10/: aula10-11-10-23-micael.docx  exer01_modelagem_bd.brM3
Modulo2/exercicios/aula11/: bd_aula11.sql  bd_aula11_texto.txt
Modulo2/exercicios/aula13/exer01/exer01.ConsoleApp/: Program.cs  exer01.ConsoleApp.csproj
Modulo2/exercicios/aula15/exer01/SolucaoMercearia/SolucaoMercearia.ConsoleApp/: Program.cs  SolucaoMercearia.ConsoleApp.csproj
Modulo2/exercicios/aula15/exer02/SolucaoBanco/SolucaoBanco.ConsoleApp/: Program.cs  SolucaoBanco.ConsoleApp.csproj
Modulo2/exercicios/aula17/exer02/SolucaoBanco/SolucaoBanco.Infra.Data/: SolucaoBanco.Infra.Data.csproj
Modulo2/exercicios/aula17/exer02/SolucaoBanco/SolucaoBanco.Infra.Data/DAO/: ClienteDAO.cs  ContaDAO.cs  MovimentoBancarioDAO.cs
Modulo2/exercicios/aula17/exer02/SolucaoBanco/SolucaoBanco.Infra.Data/Repository/: ContaRepository.cs  MovimentoBancarioRepository.cs
Modulo2/exercicios/aula18/: API First.docx  Algumas APIs.docx  Códigos de Retorno HTTP.docx  Ferramentas para testar APIs.docx
Modulo2/exercicios/aula21/exer01/MerceariaSolution/MerceariaSolution.WebApi/: MerceariaSolution.WebApi.csproj  Startup.cs
Modulo2/exercicios/aula21/exer01/MerceariaSolution/MerceariaSolution.WebApi/Controllers/: ClienteController.cs  ProdutoController.cs  VendaController.cs
Modulo2/exercicios/aula21/exer01/MerceariaSolution/MerceariaSolution.WebApi/Properties/: launchSettings.json
Modulo2/exercicios/aula22/exer01/MerceariaSolution/MerceariaSolution.WebApi/: MerceariaSolution.WebApi.csproj  Startup.cs  WeatherForecast.cs
Modulo2/exercicios/aula22/exer01/MerceariaSolution/MerceariaSolution.WebApi/Controllers/: ClienteController.cs  UsuarioController.cs  VendaController.cs  WeatherForecastController.cs
(+760 files in other folders)
