C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.exe
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.deps.json
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.runtimeconfig.json
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.dll
C:\Cursos\DevSistemas\aula09\infos\exer04\bin\Debug\net5.0\exer04.pdb
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.dll
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\refint\exer04.dll
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.pdb
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\exer04.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula09\infos\exer04\obj\Debug\net5.0\ref\exer04.dll
