is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPISolution02.WebAPIProjeto
build_property.ProjectDir = E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula20\WebApiSoluction02\WebAPISolution02.WebAPIProjeto\
