C:\Cursos\aula6\exer6\bin\Debug\net7.0\exer6.exe
C:\Cursos\aula6\exer6\bin\Debug\net7.0\exer6.deps.json
C:\Cursos\aula6\exer6\bin\Debug\net7.0\exer6.runtimeconfig.json
C:\Cursos\aula6\exer6\bin\Debug\net7.0\exer6.dll
C:\Cursos\aula6\exer6\bin\Debug\net7.0\exer6.pdb
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.AssemblyInfo.cs
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.dll
C:\Cursos\aula6\exer6\obj\Debug\net7.0\refint\exer6.dll
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.pdb
C:\Cursos\aula6\exer6\obj\Debug\net7.0\exer6.genruntimeconfig.cache
C:\Cursos\aula6\exer6\obj\Debug\net7.0\ref\exer6.dll
C:\Cursos\Cursos\aula05\exer6\bin\Debug\net7.0\exer6.exe
C:\Cursos\Cursos\aula05\exer6\bin\Debug\net7.0\exer6.deps.json
C:\Cursos\Cursos\aula05\exer6\bin\Debug\net7.0\exer6.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer6\bin\Debug\net7.0\exer6.dll
C:\Cursos\Cursos\aula05\exer6\bin\Debug\net7.0\exer6.pdb
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.dll
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\refint\exer6.dll
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.pdb
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\exer6.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer6\obj\Debug\net7.0\ref\exer6.dll
