C:\Cursos\aula6\exer7\bin\Debug\net7.0\exer7.exe
C:\Cursos\aula6\exer7\bin\Debug\net7.0\exer7.deps.json
C:\Cursos\aula6\exer7\bin\Debug\net7.0\exer7.runtimeconfig.json
C:\Cursos\aula6\exer7\bin\Debug\net7.0\exer7.dll
C:\Cursos\aula6\exer7\bin\Debug\net7.0\exer7.pdb
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.AssemblyInfo.cs
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.dll
C:\Cursos\aula6\exer7\obj\Debug\net7.0\refint\exer7.dll
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.pdb
C:\Cursos\aula6\exer7\obj\Debug\net7.0\exer7.genruntimeconfig.cache
C:\Cursos\aula6\exer7\obj\Debug\net7.0\ref\exer7.dll
C:\Cursos\Cursos\aula05\exer7\bin\Debug\net7.0\exer7.exe
C:\Cursos\Cursos\aula05\exer7\bin\Debug\net7.0\exer7.deps.json
C:\Cursos\Cursos\aula05\exer7\bin\Debug\net7.0\exer7.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer7\bin\Debug\net7.0\exer7.dll
C:\Cursos\Cursos\aula05\exer7\bin\Debug\net7.0\exer7.pdb
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.dll
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\refint\exer7.dll
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.pdb
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\exer7.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer7\obj\Debug\net7.0\ref\exer7.dll
