is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MerceariaSolution.WebApi
build_property.ProjectDir = E:\HD\Cursos\DevSistemas\Modulo2\exercicios\aula23\exer01\MerceariaSolution\MerceariaSolution.WebApi\
