C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.exe
C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.deps.json
C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.runtimeconfig.json
C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.dll
C:\Cursos\DevSistemas\aula08\exer01\bin\Debug\net5.0\exer01.pdb
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.dll
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\refint\exer01.dll
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.pdb
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\exer01.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula08\exer01\obj\Debug\net5.0\ref\exer01.dll
