C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.AssemblyInfo.cs
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer5\bin\Debug\net7.0\exer5.exe
C:\Cursos\aula6\exer5\bin\Debug\net7.0\exer5.deps.json
C:\Cursos\aula6\exer5\bin\Debug\net7.0\exer5.runtimeconfig.json
C:\Cursos\aula6\exer5\bin\Debug\net7.0\exer5.dll
C:\Cursos\aula6\exer5\bin\Debug\net7.0\exer5.pdb
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.dll
C:\Cursos\aula6\exer5\obj\Debug\net7.0\refint\exer5.dll
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.pdb
C:\Cursos\aula6\exer5\obj\Debug\net7.0\exer5.genruntimeconfig.cache
C:\Cursos\aula6\exer5\obj\Debug\net7.0\ref\exer5.dll
C:\Cursos\Cursos\aula05\exer5\bin\Debug\net7.0\exer5.exe
C:\Cursos\Cursos\aula05\exer5\bin\Debug\net7.0\exer5.deps.json
C:\Cursos\Cursos\aula05\exer5\bin\Debug\net7.0\exer5.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer5\bin\Debug\net7.0\exer5.dll
C:\Cursos\Cursos\aula05\exer5\bin\Debug\net7.0\exer5.pdb
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.dll
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\refint\exer5.dll
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.pdb
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\exer5.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer5\obj\Debug\net7.0\ref\exer5.dll
