C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.exe
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.deps.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.runtimeconfig.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\bin\Debug\net5.0\exercicio_20.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\refint\exercicio_20.dll
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.pdb
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\exercicio_20.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula07\exer20\exercicio_20\obj\Debug\net5.0\ref\exercicio_20.dll
