C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.AssemblyInfo.cs
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer2\bin\Debug\net7.0\exer2.exe
C:\Cursos\aula6\exer2\bin\Debug\net7.0\exer2.deps.json
C:\Cursos\aula6\exer2\bin\Debug\net7.0\exer2.runtimeconfig.json
C:\Cursos\aula6\exer2\bin\Debug\net7.0\exer2.dll
C:\Cursos\aula6\exer2\bin\Debug\net7.0\exer2.pdb
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.dll
C:\Cursos\aula6\exer2\obj\Debug\net7.0\refint\exer2.dll
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.pdb
C:\Cursos\aula6\exer2\obj\Debug\net7.0\exer2.genruntimeconfig.cache
C:\Cursos\aula6\exer2\obj\Debug\net7.0\ref\exer2.dll
