C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.exe
C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.deps.json
C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.runtimeconfig.json
C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.dll
C:\Cursos\DevSistemas\aula07\exer15\bin\Debug\net5.0\exer15.pdb
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.dll
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\refint\exer15.dll
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.pdb
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\exer15.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula07\exer15\obj\Debug\net5.0\ref\exer15.dll
