C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.exe
C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.deps.json
C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.runtimeconfig.json
C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.runtimeconfig.dev.json
C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.dll
C:\Cursos\DevSistemas\aula08\exer04\bin\Debug\net5.0\exer04.pdb
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.csproj.AssemblyReference.cache
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.AssemblyInfoInputs.cache
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.AssemblyInfo.cs
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.csproj.CoreCompileInputs.cache
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.dll
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\refint\exer04.dll
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.pdb
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\exer04.genruntimeconfig.cache
C:\Cursos\DevSistemas\aula08\exer04\obj\Debug\net5.0\ref\exer04.dll
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.exe
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.deps.json
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.runtimeconfig.json
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.runtimeconfig.dev.json
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.dll
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\bin\Debug\net5.0\exer04.pdb
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.csproj.AssemblyReference.cache
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.GeneratedMSBuildEditorConfig.editorconfig
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.AssemblyInfoInputs.cache
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.AssemblyInfo.cs
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.csproj.CoreCompileInputs.cache
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.dll
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\refint\exer04.dll
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.pdb
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\exer04.genruntimeconfig.cache
E:\HD\Cursos\DevSistemas\Aulas\aula08\exer04\obj\Debug\net5.0\ref\exer04.dll
