C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.AssemblyInfo.cs
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer3\bin\Debug\net7.0\exer3.exe
C:\Cursos\aula6\exer3\bin\Debug\net7.0\exer3.deps.json
C:\Cursos\aula6\exer3\bin\Debug\net7.0\exer3.runtimeconfig.json
C:\Cursos\aula6\exer3\bin\Debug\net7.0\exer3.dll
C:\Cursos\aula6\exer3\bin\Debug\net7.0\exer3.pdb
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.dll
C:\Cursos\aula6\exer3\obj\Debug\net7.0\refint\exer3.dll
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.pdb
C:\Cursos\aula6\exer3\obj\Debug\net7.0\exer3.genruntimeconfig.cache
C:\Cursos\aula6\exer3\obj\Debug\net7.0\ref\exer3.dll
C:\Cursos\Cursos\aula05\exer3\bin\Debug\net7.0\exer3.exe
C:\Cursos\Cursos\aula05\exer3\bin\Debug\net7.0\exer3.deps.json
C:\Cursos\Cursos\aula05\exer3\bin\Debug\net7.0\exer3.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer3\bin\Debug\net7.0\exer3.dll
C:\Cursos\Cursos\aula05\exer3\bin\Debug\net7.0\exer3.pdb
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.dll
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\refint\exer3.dll
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.pdb
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\exer3.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer3\obj\Debug\net7.0\ref\exer3.dll
