<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerceariaSolution.Domain\MerceariaSolution.Domain.csproj" />
    <ProjectReference Include="..\MerceariaSolution.Infra.Data\MerceariaSolution.Infra.Data.csproj" />
  </ItemGroup>

</Project>
