E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.exe
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.deps.json
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.runtimeconfig.json
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.runtimeconfig.dev.json
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.dll
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\bin\Debug\net5.0\aula08.1.pdb
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.csproj.AssemblyReference.cache
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.GeneratedMSBuildEditorConfig.editorconfig
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.AssemblyInfoInputs.cache
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.AssemblyInfo.cs
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.csproj.CoreCompileInputs.cache
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.dll
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\refint\aula08.1.dll
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.pdb
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\aula08.1.genruntimeconfig.cache
E:\HD\Cursos\DevSistemas\Modulo2\aulas\aula08.1\obj\Debug\net5.0\ref\aula08.1.dll
