C:\Cursos\aula6\exer9\bin\Debug\net7.0\exer9.exe
C:\Cursos\aula6\exer9\bin\Debug\net7.0\exer9.deps.json
C:\Cursos\aula6\exer9\bin\Debug\net7.0\exer9.runtimeconfig.json
C:\Cursos\aula6\exer9\bin\Debug\net7.0\exer9.dll
C:\Cursos\aula6\exer9\bin\Debug\net7.0\exer9.pdb
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.csproj.AssemblyReference.cache
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.AssemblyInfoInputs.cache
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.AssemblyInfo.cs
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.csproj.CoreCompileInputs.cache
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.dll
C:\Cursos\aula6\exer9\obj\Debug\net7.0\refint\exer9.dll
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.pdb
C:\Cursos\aula6\exer9\obj\Debug\net7.0\exer9.genruntimeconfig.cache
C:\Cursos\aula6\exer9\obj\Debug\net7.0\ref\exer9.dll
C:\Cursos\Cursos\aula05\exer9\bin\Debug\net7.0\exer9.exe
C:\Cursos\Cursos\aula05\exer9\bin\Debug\net7.0\exer9.deps.json
C:\Cursos\Cursos\aula05\exer9\bin\Debug\net7.0\exer9.runtimeconfig.json
C:\Cursos\Cursos\aula05\exer9\bin\Debug\net7.0\exer9.dll
C:\Cursos\Cursos\aula05\exer9\bin\Debug\net7.0\exer9.pdb
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.csproj.AssemblyReference.cache
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.AssemblyInfoInputs.cache
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.AssemblyInfo.cs
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.csproj.CoreCompileInputs.cache
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.dll
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\refint\exer9.dll
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.pdb
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\exer9.genruntimeconfig.cache
C:\Cursos\Cursos\aula05\exer9\obj\Debug\net7.0\ref\exer9.dll
